# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sistema_de_control_de_acceso
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ismae/Desktop/Semestre$ actual/Estructuras$ Computacionales/sistema_de_control_de_acceso/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target sistema_de_control_de_acceso


#############################################
# Order-only phony target for sistema_de_control_de_acceso

build cmake_object_order_depends_target_sistema_de_control_de_acceso: phony || CMakeFiles/sistema_de_control_de_acceso.dir

build CMakeFiles/sistema_de_control_de_acceso.dir/Src/main.c.obj: C_COMPILER__sistema_de_control_de_acceso_unscanned_Debug C$:/Users/ismae/Desktop/Semestre$ actual/Estructuras$ Computacionales/sistema_de_control_de_acceso/Src/main.c || cmake_object_order_depends_target_sistema_de_control_de_acceso
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\sistema_de_control_de_acceso.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/ismae/Desktop/Semestre actual/Estructuras Computacionales/sistema_de_control_de_acceso/Inc"
  OBJECT_DIR = CMakeFiles\sistema_de_control_de_acceso.dir
  OBJECT_FILE_DIR = CMakeFiles\sistema_de_control_de_acceso.dir\Src

build CMakeFiles/sistema_de_control_de_acceso.dir/Src/syscall.c.obj: C_COMPILER__sistema_de_control_de_acceso_unscanned_Debug C$:/Users/ismae/Desktop/Semestre$ actual/Estructuras$ Computacionales/sistema_de_control_de_acceso/Src/syscall.c || cmake_object_order_depends_target_sistema_de_control_de_acceso
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\sistema_de_control_de_acceso.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/ismae/Desktop/Semestre actual/Estructuras Computacionales/sistema_de_control_de_acceso/Inc"
  OBJECT_DIR = CMakeFiles\sistema_de_control_de_acceso.dir
  OBJECT_FILE_DIR = CMakeFiles\sistema_de_control_de_acceso.dir\Src

build CMakeFiles/sistema_de_control_de_acceso.dir/Src/sysmem.c.obj: C_COMPILER__sistema_de_control_de_acceso_unscanned_Debug C$:/Users/ismae/Desktop/Semestre$ actual/Estructuras$ Computacionales/sistema_de_control_de_acceso/Src/sysmem.c || cmake_object_order_depends_target_sistema_de_control_de_acceso
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\sistema_de_control_de_acceso.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/ismae/Desktop/Semestre actual/Estructuras Computacionales/sistema_de_control_de_acceso/Inc"
  OBJECT_DIR = CMakeFiles\sistema_de_control_de_acceso.dir
  OBJECT_FILE_DIR = CMakeFiles\sistema_de_control_de_acceso.dir\Src

build CMakeFiles/sistema_de_control_de_acceso.dir/Startup/startup_stm32l476rgtx.s.obj: ASM_COMPILER__sistema_de_control_de_acceso_unscanned_Debug C$:/Users/ismae/Desktop/Semestre$ actual/Estructuras$ Computacionales/sistema_de_control_de_acceso/Startup/startup_stm32l476rgtx.s || cmake_object_order_depends_target_sistema_de_control_de_acceso
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\sistema_de_control_de_acceso.dir\Startup\startup_stm32l476rgtx.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/ismae/Desktop/Semestre actual/Estructuras Computacionales/sistema_de_control_de_acceso"
  OBJECT_DIR = CMakeFiles\sistema_de_control_de_acceso.dir
  OBJECT_FILE_DIR = CMakeFiles\sistema_de_control_de_acceso.dir\Startup

build CMakeFiles/sistema_de_control_de_acceso.dir/Src/systick.c.obj: C_COMPILER__sistema_de_control_de_acceso_unscanned_Debug C$:/Users/ismae/Desktop/Semestre$ actual/Estructuras$ Computacionales/sistema_de_control_de_acceso/Src/systick.c || cmake_object_order_depends_target_sistema_de_control_de_acceso
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\sistema_de_control_de_acceso.dir\Src\systick.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/ismae/Desktop/Semestre actual/Estructuras Computacionales/sistema_de_control_de_acceso/Inc"
  OBJECT_DIR = CMakeFiles\sistema_de_control_de_acceso.dir
  OBJECT_FILE_DIR = CMakeFiles\sistema_de_control_de_acceso.dir\Src


# =============================================================================
# Link build statements for EXECUTABLE target sistema_de_control_de_acceso


#############################################
# Link the executable sistema_de_control_de_acceso.elf

build sistema_de_control_de_acceso.elf: C_EXECUTABLE_LINKER__sistema_de_control_de_acceso_Debug CMakeFiles/sistema_de_control_de_acceso.dir/Src/main.c.obj CMakeFiles/sistema_de_control_de_acceso.dir/Src/syscall.c.obj CMakeFiles/sistema_de_control_de_acceso.dir/Src/sysmem.c.obj CMakeFiles/sistema_de_control_de_acceso.dir/Startup/startup_stm32l476rgtx.s.obj CMakeFiles/sistema_de_control_de_acceso.dir/Src/systick.c.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g
  LINK_FLAGS = "-TC:/Users/ismae/Desktop/Semestre actual/Estructuras Computacionales/sistema_de_control_de_acceso/stm32l476rgtx_FLASH.ld" -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=sistema_de_control_de_acceso.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -L"C:/Users/ismae/Desktop/Semestre actual/Estructuras Computacionales/sistema_de_control_de_acceso/sistema_de_control_de_acceso"
  OBJECT_DIR = CMakeFiles\sistema_de_control_de_acceso.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ismae\Desktop\Semestre actual\Estructuras Computacionales\sistema_de_control_de_acceso\build\debug" && arm-none-eabi-size "C:/Users/ismae/Desktop/Semestre actual/Estructuras Computacionales/sistema_de_control_de_acceso/build/debug/sistema_de_control_de_acceso.elf" && arm-none-eabi-objcopy -O ihex "C:/Users/ismae/Desktop/Semestre actual/Estructuras Computacionales/sistema_de_control_de_acceso/build/debug/sistema_de_control_de_acceso.elf" sistema_de_control_de_acceso.hex && arm-none-eabi-objcopy -O binary "C:/Users/ismae/Desktop/Semestre actual/Estructuras Computacionales/sistema_de_control_de_acceso/build/debug/sistema_de_control_de_acceso.elf" sistema_de_control_de_acceso.bin"
  PRE_LINK = cd .
  TARGET_FILE = sistema_de_control_de_acceso.elf
  TARGET_PDB = sistema_de_control_de_acceso.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ismae\Desktop\Semestre actual\Estructuras Computacionales\sistema_de_control_de_acceso\build\debug" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -S"C:\Users\ismae\Desktop\Semestre actual\Estructuras Computacionales\sistema_de_control_de_acceso" -B"C:\Users\ismae\Desktop\Semestre actual\Estructuras Computacionales\sistema_de_control_de_acceso\build\debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ismae\Desktop\Semestre actual\Estructuras Computacionales\sistema_de_control_de_acceso\build\debug" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\ismae\Desktop\Semestre actual\Estructuras Computacionales\sistema_de_control_de_acceso" -B"C:\Users\ismae\Desktop\Semestre actual\Estructuras Computacionales\sistema_de_control_de_acceso\build\debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sistema_de_control_de_acceso: phony sistema_de_control_de_acceso.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ismae/Desktop/Semestre actual/Estructuras Computacionales/sistema_de_control_de_acceso/build/debug

build all: phony sistema_de_control_de_acceso.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/ismae/Desktop/Semestre$ actual/Estructuras$ Computacionales/sistema_de_control_de_acceso/CMakeLists.txt C$:/Users/ismae/Desktop/Semestre$ actual/Estructuras$ Computacionales/sistema_de_control_de_acceso/cmake/gcc-arm-none-eabi.cmake C$:/Users/ismae/Desktop/Semestre$ actual/Estructuras$ Computacionales/sistema_de_control_de_acceso/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/ismae/Desktop/Semestre$ actual/Estructuras$ Computacionales/sistema_de_control_de_acceso/CMakeLists.txt C$:/Users/ismae/Desktop/Semestre$ actual/Estructuras$ Computacionales/sistema_de_control_de_acceso/cmake/gcc-arm-none-eabi.cmake C$:/Users/ismae/Desktop/Semestre$ actual/Estructuras$ Computacionales/sistema_de_control_de_acceso/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
