# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Prueba_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/USER/Desktop/Semestre$ Actual/Nueva$ carpeta/Prueba_3/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target Prueba_3


#############################################
# Order-only phony target for Prueba_3

build cmake_object_order_depends_target_Prueba_3: phony || CMakeFiles/Prueba_3.dir

build CMakeFiles/Prueba_3.dir/Src/main.c.obj: C_COMPILER__Prueba_3_unscanned_Debug C$:/Users/USER/Desktop/Semestre$ Actual/Nueva$ carpeta/Prueba_3/Src/main.c || cmake_object_order_depends_target_Prueba_3
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\Prueba_3.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/USER/Desktop/Semestre Actual/Nueva carpeta/Prueba_3/Inc"
  OBJECT_DIR = CMakeFiles\Prueba_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Prueba_3.dir\Src

build CMakeFiles/Prueba_3.dir/Src/syscall.c.obj: C_COMPILER__Prueba_3_unscanned_Debug C$:/Users/USER/Desktop/Semestre$ Actual/Nueva$ carpeta/Prueba_3/Src/syscall.c || cmake_object_order_depends_target_Prueba_3
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\Prueba_3.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/USER/Desktop/Semestre Actual/Nueva carpeta/Prueba_3/Inc"
  OBJECT_DIR = CMakeFiles\Prueba_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Prueba_3.dir\Src

build CMakeFiles/Prueba_3.dir/Src/sysmem.c.obj: C_COMPILER__Prueba_3_unscanned_Debug C$:/Users/USER/Desktop/Semestre$ Actual/Nueva$ carpeta/Prueba_3/Src/sysmem.c || cmake_object_order_depends_target_Prueba_3
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\Prueba_3.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/USER/Desktop/Semestre Actual/Nueva carpeta/Prueba_3/Inc"
  OBJECT_DIR = CMakeFiles\Prueba_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Prueba_3.dir\Src

build CMakeFiles/Prueba_3.dir/Startup/startup_stm32l476rgtx.s.obj: ASM_COMPILER__Prueba_3_unscanned_Debug C$:/Users/USER/Desktop/Semestre$ Actual/Nueva$ carpeta/Prueba_3/Startup/startup_stm32l476rgtx.s || cmake_object_order_depends_target_Prueba_3
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\Prueba_3.dir\Startup\startup_stm32l476rgtx.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/USER/Desktop/Semestre Actual/Nueva carpeta/Prueba_3"
  OBJECT_DIR = CMakeFiles\Prueba_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Prueba_3.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target Prueba_3


#############################################
# Link the executable Prueba_3.elf

build Prueba_3.elf: C_EXECUTABLE_LINKER__Prueba_3_Debug CMakeFiles/Prueba_3.dir/Src/main.c.obj CMakeFiles/Prueba_3.dir/Src/syscall.c.obj CMakeFiles/Prueba_3.dir/Src/sysmem.c.obj CMakeFiles/Prueba_3.dir/Startup/startup_stm32l476rgtx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g
  LINK_FLAGS = "-TC:/Users/USER/Desktop/Semestre Actual/Nueva carpeta/Prueba_3/stm32l476rgtx_FLASH.ld" -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=Prueba_3.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -L"C:/Users/USER/Desktop/Semestre Actual/Nueva carpeta/Prueba_3/Prueba_3"
  OBJECT_DIR = CMakeFiles\Prueba_3.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\USER\Desktop\Semestre Actual\Nueva carpeta\Prueba_3\build\debug" && arm-none-eabi-size "C:/Users/USER/Desktop/Semestre Actual/Nueva carpeta/Prueba_3/build/debug/Prueba_3.elf" && arm-none-eabi-objcopy -O ihex "C:/Users/USER/Desktop/Semestre Actual/Nueva carpeta/Prueba_3/build/debug/Prueba_3.elf" Prueba_3.hex && arm-none-eabi-objcopy -O binary "C:/Users/USER/Desktop/Semestre Actual/Nueva carpeta/Prueba_3/build/debug/Prueba_3.elf" Prueba_3.bin"
  PRE_LINK = cd .
  TARGET_FILE = Prueba_3.elf
  TARGET_PDB = Prueba_3.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\USER\Desktop\Semestre Actual\Nueva carpeta\Prueba_3\build\debug" && D:\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -S"C:\Users\USER\Desktop\Semestre Actual\Nueva carpeta\Prueba_3" -B"C:\Users\USER\Desktop\Semestre Actual\Nueva carpeta\Prueba_3\build\debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\USER\Desktop\Semestre Actual\Nueva carpeta\Prueba_3\build\debug" && D:\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\USER\Desktop\Semestre Actual\Nueva carpeta\Prueba_3" -B"C:\Users\USER\Desktop\Semestre Actual\Nueva carpeta\Prueba_3\build\debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Prueba_3: phony Prueba_3.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USER/Desktop/Semestre Actual/Nueva carpeta/Prueba_3/build/debug

build all: phony Prueba_3.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/USER/Desktop/Semestre$ Actual/Nueva$ carpeta/Prueba_3/CMakeLists.txt C$:/Users/USER/Desktop/Semestre$ Actual/Nueva$ carpeta/Prueba_3/cmake/gcc-arm-none-eabi.cmake C$:/Users/USER/Desktop/Semestre$ Actual/Nueva$ carpeta/Prueba_3/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/USER/Desktop/Semestre$ Actual/Nueva$ carpeta/Prueba_3/CMakeLists.txt C$:/Users/USER/Desktop/Semestre$ Actual/Nueva$ carpeta/Prueba_3/cmake/gcc-arm-none-eabi.cmake C$:/Users/USER/Desktop/Semestre$ Actual/Nueva$ carpeta/Prueba_3/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
